@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

h1,h2,h3,h4,h5,h6 {
    font-family: 'Lora', serif;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
    width: 95%
}

header h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

header a {
    color: #333;
    text-decoration: none;
}


nav {
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
}

nav li {
    padding: 10px;
}

nav a,
nav a:visited {
    color: #666;
    text-decoration: none;
}

nav a:hover {
    color: #00ddff
}

nav a:active {
    color: #DEB887;
}

h2 a {
    color: #666;
    text-decoration: none;
}

section a {
    color: #666;
    text-decoration: none;
}

li {
    list-style-type: none;
}

img {
    margin: auto;
    width: 100%
}

article {
    border-bottom: 1px solid #d0d0d0;
}

article p {
    font-weight: bold;
}

.post-date {
    text-align: right;
    padding-bottom: 10px;
    border-bottom: 1px solid #d0d0d0;
}

/* large screens */
@media screen and (min-width:500px) {
    
    nav ul {
        flex-direction: row;
        justify-content: right;
    }

    nav li {
        padding: 0px 10px;
    }

    main {
        width: 95%;
        margin: 20px auto auto auto;
    }

    article {
        display: flex;
        justify-content: space-around;
        border-bottom: none;
    }

    .post-date {
        width: 25%;
        height: 100%;
        border-bottom: none;
    }

    .post-content {
        width: 60%;
        height: 100%;
        border-bottom: 1px solid #d0d0d0;
        border-left: 1px solid #d0d0d0;
        padding: 0 10px;
    }

}